<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Peru Bhardwaj</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--<link rel="stylesheet" href="/assets/css/academicons.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	https://jpswalsh.github.io/academicons/
-->
	<!-- Fonts & Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Material+Icons">
	
</head>
<body>
  <div class="wrapper">
    
    <div class="top">
    	<div class="top-right">
	    	<h1>Peru Bhardwaj</h1>
	    	<hr class="hr-break" width="100%" align="left">
	      	<h3>Humboldt Research Fellow, University of Stuttgart</h4>
	      	<p class="summary">
	        <!--<strong>Research Affiliations :</strong> <a class="no-dec" href="https://www.ipvs.uni-stuttgart.de/departments/mls/" target="_blank">MLS Group</a>, <a class="no-dec" href="https://www.ipvs.uni-stuttgart.de/" target="_blank">IPVS</a>, <a class="no-dec" href="https://www.uni-stuttgart.de/en/" target="_blank">University of Stuttgart</a>
	        <br> -->
	        <strong>Research Areas :</strong> Graph Representation Learning, Adversarial Machine Learning, Trustworthy and Explainable AI
	        <br> 
	        <strong>PhD Thesis :</strong> <a class="no-dec" href="https://arxiv.org/pdf/2210.00122.pdf" target="_blank">Adversarial Robustness of Representation Learning for Knowledge Graphs</a> @ Trinity College Dublin
	        <br>
	        <strong>Email :</strong> peru dot bhardwaj at ipvs dot uni-stuttgart.de
	      	</p>
	      	
	      	
    	</div>
    </div>
    <div class="bottom">
    	<p>
    		Peru Bhardwaj is an Alexander von Humboldt Research Fellow at the University of Stuttgart, Germany. Her research lies at the intersection of Adversarial Machine Learning, Explainable AI, Natural Language Processing, and Knowledge Representation and Reasoning. 
    		</p>
    		<p class="bio">

			Prior to joining the University of Stuttgart, Peru completed her <a href="http://www.tara.tcd.ie/handle/2262/101176" target="_blank">PhD</a> from Trinity College Dublin, Ireland. 
			Her thesis investigates the robustness of graph representation learning algorithms by designing adversarial attacks that lead to unintended predictions from the learned models. The focus of her thesis are Knowledge Graph Embedding (KGE) models that enable machine learning on large scale knowledge graphs through feature vector representations of entities and relations. These models are increasingly used in user facing applications in high-stake domains like healthcare and finance where motivated malicious actors can try to misuse them. Furthermore, the predictions of KGE models are non-interpretable and black-box in nature. Through methods that lead to KGE models’ failure (i.e. adversarial attacks), Peru's thesis aims to provide an understanding of the predictive behaviour of these models, as well as improve the utility of KGE models in user applications that require trustworthy predictions. 
			</p>

    		<p class="bio">

			Find out more about Peru's work at the following websites. To discuss further, feel free to send her an email.
			<!--To discuss more about Peru's work, feel free to drop her an email or connect with her on LinkedIn.-->
    	</p>
    	<ul class="social-links" align="center">
	        	<li><a href="https://github.com/PeruBhardwaj" data-title="GitHub" target="_blank"><i class="fa fa-github fa-3x"></i></a></li>
	        	<li><a href="https://www.linkedin.com/in/peru-bhardwaj-7a5853112" data-title="LinkedIn" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a></li>
	        	<li><a href="https://www.semanticscholar.org/author/Peru-Bhardwaj/51110626" data-title="Semantic Scholar" target="_blank"><i class="ai ai-semantic-scholar ai-3x"></i></a></li>
	        	<li><a href="https://dblp.org/pid/223/6881.html" data-title="DBLP" target="_blank"><i class="ai ai-dblp ai-3x"></i></a></li>
	        	<li><a href="https://scholar.google.com/citations?hl=en&user=L4ZJtb8AAAAJ&view_op=list_works&sortby=pubdate" data-title="Google Scholar" target="_blank"><i class="ai ai-google-scholar ai-3x"></i></a></li>
	        	<li><a href="https://orcid.org/0000-0002-4027-2794" data-title="ORCID" target="_blank"><i class="ai ai-orcid ai-3x"></i></a></li>
	      	</ul>

    </div>
    	

    
  </div>
</body>